<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BookActivity"
    tools:showIn="@layout/activity_book">

    <TextView
        android:id="@+id/txt_choose_time"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="Choose your time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="138dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:background="#7CBFC4C9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choose_time" />

</androidx.constraintlayout.widget.ConstraintLayout>